<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Places to go</title>
</head>
<body>
    <body style="background-color: white; "> 
  <link rel="stylesheet" href="css/myystyle.css"> 
        <link rel="stylesheet" href="css/lightbox.min.css">
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

        

 <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="hotel.html">Hotels</a></li>
  <li><a href="things.html">Things to do</a></li>
  <li><a href="places.html">Places to go</a></li>
  <li><a href="Aboutus.html">About us</a></li>
</ul>
        <br>
        <br>
        <br>
        
        
            
        <h1 class="inter">
            Here are some of the best places<br>
            you will ever visit around the word
        </h1>
            
           
          
              <div class="happy">
    <a href="pics/places/italy.webp" data-lightbox="place"><img src="pics/places/italy.webp"></a>
               <div class="desc">1. Abruzzo, Italy</div>
              <p class="pp">Stretching from the heart of the Apennines to the Adriatic Sea on the peninsula's southeastern side, Abruzzo, Italy has long been one of the country's most overlooked destinations despite its unspoiled villages, picturesque Trabocchi Coast, and stunning natural escapes</p>
                  <br>
                  <br>
                  <br>
    <a href="pics/places/alaska.webp" data-lightbox="place"><img src="pics/places/alaska.webp"></a>
              <div class="desc">2. Alaska</div>
              <p class="pp">With many international borders closed over the last two years, many eager U.S. travelers' eyes turned to Alaska. The vast state, famous for its towering, snow-capped peaks, pristine wilderness, massive national parks, and colorful locals, made for a dynamic destination with no passport required. </p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/anguilla.webp" data-lightbox="place"><img src="pics/places/anguilla.webp"></a>
              <div class="desc">3. Anguilla</div>
              <p class="pp">This easy-going Caribbean gem is simpler than ever to get to with American Airlines launching the first-ever nonstop, direct flight from Miami on Dec. 11. Private charter flights by Tradewind Aviation have also resumed service to the island. And the just-opened Aurora Anguilla Resort & Golf Club has a fleet of jets to ferry guests from key U.S. cities. The sprawling luxury resort will include a few restaurants overseen by chef Abram Bissell, formerly of Eleven Madison Park, The NoMad, and The Modern.</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/antarctica.webp" data-lightbox="place"><img src="pics/places/antarctica.webp"></a>
              <div class="desc">4. Antarctica</div>
              <p class="pp">The pandemic shutdown created a compelling reason to visit Antarctica in 2022: See how the whales, seals, and penguins react after nearly two years without seeing humans. New polar-class expedition ships and new ways to get to the White Continent are reasons to pack your boots too. </p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/mozam.webp" data-lightbox="place"><img src="pics/places/mozam.webp"></a>
              <div class="desc">5. Ilha Caldeira, Mozambique</div>
              <p class="pp">While South Africa and Uganda grab headlines for African wildlife, Mozambique has been quietly making strides protecting 17 percent of its land — including beaches, coral reefs, and islands — showcasing its dedication to its natural beauty both on land and underwater</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/bahamas.webp" data-lightbox="place"><img src="pics/places/bahamas.webp"></a>
              <div class="desc">6. Bahamas</div>
              <p class="pp">American travelers have long loved the Bahamas for its crystal-clear waters, sandy beaches, and sunshine just about 50 miles off the coast of Florida</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/barbasdos.webp" data-lightbox="place"><img src="pics/places/barbasdos.webp"></a>
              <div class="desc">7. Barbados</div>
              <p class="pp">Whether you want a relaxing all-inclusive stay or a vibrant vacation filled with dining and nightlife, Barbados has you covered. Nowhere is that more evident than the pedestrian-friendly South Coast, which is teeming with new resorts and restaurants.</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/belize.webp" data-lightbox="place"><img src="pics/places/belize.webp"></a>
              <div class="desc">8. Belize</div>
              <p class="pp">A favorite of adventure travelers for its rainforests and divers who explore the Great Blue Hole and expansive barrier reef, Belize offers an abundance of casual spots and a handful of luxe resorts. </p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/british.webp" data-lightbox="place"><img src="pics/places/british.webp"></a>
              <div class="desc">9. British Virgin Islands</div>
              <p class="pp">Within the Caribbean, the 60 islands that comprise the British Virgin Islands have long held the reputation of luxury draped in relaxation.</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/doha.webp" data-lightbox="place"><img src="pics/places/doha.webp"></a>
              <div class="desc">10. Doha, Qatar</div>
              <p class="pp">As we ask ourselves what cities of the future should look like, we naturally look around for examples. Places like Shanghai, Tokyo, and New York City seem to fit the description on paper, but I'd argue that no city better encapsulates that definition than Doha, the capital of Qatar.</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/costa.webp" data-lightbox="place"><img src="pics/places/costa.webp"></a>
              <div class="desc">11. Costa Smeralda, Sardinia</div>
              <p class="pp">You're likely to glimpse Europe's pro athlete and yachting crowds at Marriott's four hotels on the Costa Smeralda, the glitzy Italian destination known for its Caribbean-like beaches and luxury resorts.</p>
                   <br>
                  <br>
                  <br>
    <a href="pics/places/greece.webp" data-lightbox="place"><img src="pics/places/greece.webp"></a>
              <div class="desc">12. Crete, Greece</div>
              <p class="pp">The Greek Islands have long been a perennial favorite vacation destination for discerning travelers, and Crete, the largest of the 227 islands in the archipelago, deserves a spot atop your must-see list. </p>
            
            </div>
      <div class="footer">
  <p>Maram Al-sharafi: &copy;</p>
</div>
 
</body>
    </body>
</html>